! VLAN Configuration
vlan 10
 name USERS
vlan 20
 name SERVERS
vlan 30
 name MANAGEMENT

! Switch Interface Configuration
interface GigabitEthernet0/1
 description User Access Port
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast

interface GigabitEthernet0/2
 description Server Access Port
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast

! Trunk Port to Router
interface GigabitEthernet0/24
 description Trunk to Router
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

! Inter-VLAN Routing (Router-on-a-Stick)
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0

interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0

interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
